<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".l#1q^)(PMkQ=QU9kBdu">Player</variable><variable type="KIND_SpriteKind" id="`oKBzzMvQzv0(V6`!m]3">Projectile</variable><variable type="KIND_SpriteKind" id="vO:_UhNp:o4K=]=c{#XL">Food</variable><variable type="KIND_SpriteKind" id="of_U8]?VzyI:3mLgsjt#">Enemy</variable><variable type="KIND_SpriteKind" id="UP_p#ad4`2K:Wbe~$OFJ">StatusBar</variable><variable id="R1n9~ONNuj-@8~ssi1;;">Player 1</variable><variable id="|6AD-d|+9{/^uDBita}i">Player 2</variable><variable id="j2Iu$9H#X(VT53k{Hx[k">Enemy 1</variable><variable id="#XnK$|FhbGA%1yDy0n(c">Enemy 2</variable><variable id="44`o;4/y{11JDzAzktn}">statusbar</variable><variable id="-h~SI$^y:0y;6$#d4ZF=">mySprite5</variable><variable id="sI*JvX`QqDWF]95p_5zs">Heath bar</variable><variable type="KIND_StatusBarKind" id="5g-|Pi=IwYFIAl~$/eq7">Health</variable><variable type="KIND_StatusBarKind" id="NQ:Ihu}.k]oQ-S}5;V1y">Energy</variable><variable type="KIND_StatusBarKind" id="/~0Eg}0,NP4`4how?L;l">Magic</variable><variable type="KIND_StatusBarKind" id="v~^gJ*YBg~A5PUV5_lRD">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="gi@Z$1:/mX`ovc5QEJH1">Player</variable></variables><block type="pxt-on-start" id=")ZwMBDWTN,Oz]ObC@mAe" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="wJiLpXNKw2+p}iU+K0R6"><value name="color"><shadow type="colorindexpicker" id="S[15DtXz~Dz[[g,D{b.("><field name="index">9</field></shadow></value><next><block type="variables_set" id=";qCDT#psp|B7-N8N*yCg"><field name="VAR" id="R1n9~ONNuj-@8~ssi1;;">Player 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QGJqph+4,c?].%?0oWFc"><value name="img"><shadow type="screen_image_picker" id="=aL9NWjXOM2tz2rD5-j,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jEU`)BLLbf$b,s7!X]bx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="8h`HO%=sD2jYXj0{!(qB"><field name="VAR" id="|6AD-d|+9{/^uDBita}i">Player 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T)E]Ogv)6`5jX_th.2%K"><value name="img"><shadow type="screen_image_picker" id="s(8ASMn*!YlFmVLgMwmT"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#^,SCKJD1pM()%MV#9xN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="c47?z2qo:d/W;D4B~sIT"><field name="VAR" id="j2Iu$9H#X(VT53k{Hx[k">Enemy 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A%5PE;C9}GvC2p(`8)(n"><value name="img"><shadow type="screen_image_picker" id="Z=PiH9XjH^c{3KGQ)=HY"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 2 5 2 5 2 6 f . . . . 
. . . f 2 6 6 6 6 6 2 6 f . . . 
. . . f 6 6 f f f f 6 2 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d 2 d d 2 d f 6 f . . 
. . f 6 f d 2 d d 2 d f 6 f . . 
. . f 2 2 f d d d d f 2 2 f . . 
. f 2 2 f 2 f f f f 2 f 2 2 f . 
. . f f d 2 5 2 2 5 2 d f f . . 
. . f d d f 2 5 5 2 f d d f . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . f 2 2 5 2 2 5 2 2 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="m2|k%a03;aNj!OP18zyg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="PdujS*M|bWix%|b4MKIJ"><field name="VAR" id="#XnK$|FhbGA%1yDy0n(c">Enemy 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")K[)rbL$d}xVrDyQ[lLj"><value name="img"><shadow type="screen_image_picker" id="d0z!^_Ht:rCLg9zfjX}D"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e f f f f f f e e f . . 
. . f e f f f f f f f f e f . . 
. . f f f f e e e e f f f f . . 
. f f e f f f 4 4 f f f e f f . 
. f e e e 2 f d d f 2 e e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f f f f f f f f f 4 . . 
. . 4 4 f 4 f f f f 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~5(DC#mqi9JUgfAS/f5u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="quU#{?QZJT!.(eHlmNz;"><field name="VAR" id="sI*JvX`QqDWF]95p_5zs">Heath bar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="raX6aU:~syGZmnAfl_yJ"><value name="width"><shadow type="math_number" id="UV;/UWMH]*l./Mv4b6QP"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="aS`ixhkM$#!/(5*.$=MW"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="xz;%$R)g9Y;S(XN1z8]7"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="D!NV@R=6OzQ~H9?8$D]v"><field name="VAR" id="44`o;4/y{11JDzAzktn}">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="jR]:,3Uk*]k6!WwWjkzm"><value name="width"><shadow type="math_number" id="zFpr!=46e~ZS{V`a.Eas"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="MKmj$[hG5=*rx+=aFnWR"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="nV~O;X}y/aXjMX.hVC4T"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="-?(7iq|meG@ezKdwxV0R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="lZ_CWIXiaWNG4:,tj*sE"><field name="VAR" id="sI*JvX`QqDWF]95p_5zs">Heath bar</field></block></value><value name="toFollow"><block type="variables_get" id="2pW^=HX?ijcm)GwyOf1!"><field name="VAR" id="R1n9~ONNuj-@8~ssi1;;">Player 1</field></block></value><next><block type="statusbars_attachToSprite" id="*Y*?EiiqLn`UpqR[q9aM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="l:(eiKl{U.ty:TsX=z8/"><field name="VAR" id="44`o;4/y{11JDzAzktn}">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="[~;3#:7s*$A6Coo}k|pB"><field name="VAR" id="|6AD-d|+9{/^uDBita}i">Player 2</field></block></value><next><block type="ctrlgame_control_sprite" id="qoMl2Dgm(0B~{T5;ez2I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="ZGX7+Fw4JK-P(qWoE[UK"><field name="VAR" id="|6AD-d|+9{/^uDBita}i">Player 2</field></block></value><next><block type="game_control_sprite" id="K*TLTC.2Ozz6mJr~16W]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="YxD-!p?m_-{*G*;.J6l]"><field name="VAR" id="R1n9~ONNuj-@8~ssi1;;">Player 1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>